<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Cars.csv Dataset" position="(-1275.85347985348, 44.93894993894983)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Price Target" position="(-1068.4126984126985, -323.25030525030513)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Brand Target" position="(-1071.0842490842492, -180.97802197802187)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(-909.0097680097678, -122.03907203907221)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(-905.8363858363857, -261.33089133089135)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Model Target" position="(-1078.6459096459096, 2.1367521367522)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-913.0647130647129, 90.78144078144084)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(-603.6764346764348, 159.52380952380955)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-917.4603174603172, 299.9999999999999)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Year Target" position="(-1086.4603174603176, 220.63492063492077)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-988.0476190476189, 542.857142857143)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-672.1746031746034, 611.1111111111111)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="General Columns" position="(-1104.761904761905, 542.8571428571429)" />
		<node id="13" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(-765.8253968253971, 674.6031746031749)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-606.3492063492065, 541.2698412698413)" />
		<node id="15" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Linear Regression" position="(-499.15873015873035, -250.79365079365078)" />
		<node id="16" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Logistic Regression" position="(-502.3333333333335, -114.28571428571429)" />
		<node id="17" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Tree" position="(-507.0952380952376, 92.06349206349206)" />
		<node id="18" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Linear Regression" position="(-299.9999999999999, -260.31746031746025)" />
		<node id="19" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Logistic Regression" position="(-301.5873015873015, -112.69841269841265)" />
		<node id="20" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Tree" position="(-293.65079365079356, 90.47619047619045)" />
		<node id="21" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Neural Network" position="(-510.2698412698413, 304.7619047619047)" />
		<node id="22" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Neural Network" position="(-304.76190476190476, 300.0)" />
		<node id="23" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-759.4761904761901, 404.7619047619046)" />
		<node id="24" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-667.4126984126981, 466.6666666666668)" />
		<node id="25" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Complete Model Predictions" position="(-6.349206349206312, -14.285714285714292)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-219.79365079365073, -19.047619047619047)" />
		<node id="27" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-447.6190476190475, -20.63492063492063)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Car Price Testing" position="(-739.6825396825396, -328.57142857142867)" />
		<node id="29" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Car Brand Testing" position="(-738.0952380952381, -180.95238095238093)" />
		<node id="30" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Car Model Testing" position="(-746.0317460317463, 7.936507936507949)" />
		<node id="31" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Car Year Testing" position="(-749.206349206349, 215.8730158730159)" />
		<node id="32" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Logistic Regression Confusion Matrix" position="(-586.4603174603175, -180.9523809523809)" />
		<node id="33" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Tree Confusion Matrix" position="(-594.3968253968255, 9.523809523809522)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="15" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="14" source_node_id="3" sink_node_id="16" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="15" source_node_id="6" sink_node_id="17" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="16" source_node_id="8" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="17" source_node_id="10" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="10" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="18" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="19" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="20" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="22" sink_node_id="25" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="26" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="27" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="4" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="1" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="28" source_node_id="3" sink_node_id="29" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="2" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="30" source_node_id="6" sink_node_id="30" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="5" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="32" source_node_id="8" sink_node_id="31" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="9" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="34" source_node_id="29" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="35" source_node_id="30" sink_node_id="33" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/CompuSOft/Desktop/Egyptian used car analysis/Cars.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/CompuSOft/Desktop/Cars.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/CompuSOft/Desktop/Egyptian used car analysis', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01u\x00\x00\x00\xeb\x00\x00\x02\x8c\x00\x00\x02=\x00\x00\x01v\x00\x00\x01\t\x00\x00\x02\x8b\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01v\x00\x00\x01\t\x00\x00\x02\x8b\x00\x00\x02&lt;', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVJgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMEAAACW
AAADQgAAApQAAADCAAAAtAAAA0EAAAKTAAAAAAAAAAAGAAAAAMIAAAC0AAADQQAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAmlklEsChpSMCWF2YWlsYWJsZZRLAIaUjAVNb2RlbJRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwEQm9keZRLAYaUaBlLAYaUjARZZWFylEsChpRoGUsChpSMBUJyYW5klEsB
hpRoGUsDhpSMBUNvbG9ylEsBhpRoGUsEhpSMBEZ1ZWyUSwGGlGgZSwWGlIwKS2lsb21ldGVyc5RL
AYaUaBlLBoaUjAZFbmdpbmWUSwGGlGgZSweGlIwMVHJhbnNtaXNzaW9ulEsBhpRoGUsIhpSMA0dv
dpRLAYaUaBlLCYaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lCiMAmlklEsCjAVCcmFuZJRLAYwFTW9kZWyUSwGMBEJvZHmUSwGMBUNvbG9ylEsBjARZ
ZWFylEsCjARGdWVslEsBjApLaWxvbWV0ZXJzlEsBjAZFbmdpbmWUSwGMDFRyYW5zbWlzc2lvbpRL
AYwFUHJpY2WUSwKMA0dvdpRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMClVubmFtZWQ6IDCUSwKGlIwJYXR0cmlidXRllEsAhpSMBU1vZGVslEsBhpRo
UksBhpSMBEJvZHmUSwGGlGhSSwKGlIwEWWVhcpRLAoaUaFJLA4aUjAVCcmFuZJRLAYaUaFJLBIaU
jAVDb2xvcpRLAYaUaFJLBYaUjARGdWVslEsBhpRoUksGhpSMCktpbG9tZXRlcnOUSwGGlGhSSweG
lIwGRW5naW5llEsBhpRoUksIhpSMDFRyYW5zbWlzc2lvbpRLAYaUaFJLCYaUjANHb3aUSwGGlGhS
SwqGlIwFUHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoO32UKGhQSwJoXUsBaFRL
AWhXSwFoYEsBaFpLAmhjSwFoZksBaGlLAWhsSwFocksCaG9LAXVoSX2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVwwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5
AAAEAAAAAwsAAAAAAAAAFwAAA/8AAAMKAAAAAAIAAAAEAAAAAAAAAAAXAAAD/wAAAwqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBVByaWNllEsChpSMCWF0
dHJpYnV0ZZRLAIaUjARZZWFylEsChpRoGUsBhpSMBUJyYW5klEsBhpRoGUsChpSMBU1vZGVslEsB
hpRoGUsDhpSMA0dvdpRLAYaUaBlLBIaUjAVDb2xvcpRLAYaUaBlLBYaUjARCb2R5lEsBhpRoGUsG
hpSMBEZ1ZWyUSwGGlGgZSweGlIwMVHJhbnNtaXNzaW9ulEsBhpRoGUsIhpSMBkVuZ2luZZRLAYaU
aBlLCYaUjApLaWxvbWV0ZXJzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwCaWSUSwKMBUJyYW5klEsBjAVNb2RlbJRLAYwEQm9keZRLAYwFQ29sb3KUSwGMBFll
YXKUSwKMBEZ1ZWyUSwGMCktpbG9tZXRlcnOUSwGMBkVuZ2luZZRLAYwMVHJhbnNtaXNzaW9ulEsB
jAVQcmljZZRLAowDR292lEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'C_index': 0, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x06\x00\x00\x03e\x00\x00\x02\x15\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03d\x00\x00\x02\x14', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xf9\x00\x00\x03\xa1\x00\x00\x02^\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\xa0\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02a\x00\x00\x01\x17\x00\x00\x03\xa0\x00\x00\x02]', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVwwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMAAAACV
AAADQQAAApMAAADBAAAAswAAA0AAAAKSAAAAAAAAAAAGAAAAAMEAAACzAAADQAAAApKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBVByaWNllEsChpRoFUsB
hpSMBFllYXKUSwKGlGgVSwKGlIwDR292lEsBhpRoFUsDhpSMCktpbG9tZXRlcnOUSwGGlGgVSwSG
lIwFQ29sb3KUSwGGlGgVSwWGlIwFQnJhbmSUSwGGlIwJYXR0cmlidXRllEsAhpSMBEJvZHmUSwGG
lGgoSwGGlIwGRW5naW5llEsBhpRoKEsChpSMDFRyYW5zbWlzc2lvbpRLAYaUaChLA4aUjARGdWVs
lEsBhpRoKEsEhpSMBU1vZGVslEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKIwCaWSUSwKMBUJyYW5klEsBjAVNb2RlbJRLAYwEQm9keZRLAYwFQ29sb3KUSwGMBFll
YXKUSwKMBEZ1ZWyUSwGMCktpbG9tZXRlcnOUSwGMBkVuZ2luZZRLAYwMVHJhbnNtaXNzaW9ulEsB
jAVQcmljZZRLAowDR292lEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xfb\x00\x00\x02\x93\x00\x00\x02.\x00\x00\x01p\x00\x00\x01\x19\x00\x00\x02\x92\x00\x00\x02-\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01p\x00\x00\x01\x19\x00\x00\x02\x92\x00\x00\x02-', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVNAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADOAAAAAAA
AAAXAAAF/wAAAzcAAAAAAgAAAAYAAAAAAAAAABcAAAX/AAADN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUKIwDMTI4lIwDMTMxlIwGQWNjZW50lIwGQXZhbnRl
lIwEQXZlb5SMBUNydXpllIwHRWxhbnRyYZSMBUV4Y2VslIwDSTEwlIwFTGFub3OUjAZNYXRyaXiU
jAVPcHRyYZSMBVB1bnRvlIwGU2hhaGlulIwEVGlwb5SMBlR1Y3NvbpSMA1Vub5SMBVZlcm5hlHSU
dWJoDymBlH2UKGgSfZQoaBRLAGgKSwF1aBWMCUNoZXZyb2xldJSMBEZpYXSUjAdIeXVuZGFplIeU
dWJldS4=
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 92, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x01\x17\x00\x00\x03\x8b\x00\x00\x02@\x00\x00\x02w\x00\x00\x015\x00\x00\x03\x8a\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02w\x00\x00\x015\x00\x00\x03\x8a\x00\x00\x02?', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVdgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACt
AAAEQQAAAqoAAAHBAAAAywAABEAAAAKpAAAAAAAAAAAGAAAAAcEAAADLAAAEQAAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBUJyYW5klEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjARCb2R5lEsBhpRoGUsBhpSMBUNvbG9ylEsBhpRoGUsChpSMBEZ1ZWyUSwGG
lGgZSwOGlIwKS2lsb21ldGVyc5RLAYaUaBlLBIaUjAVQcmljZZRLAoaUaBlLBYaUjAVNb2RlbJRL
AYaUaBlLBoaUjAZFbmdpbmWUSwGGlGgZSweGlIwMVHJhbnNtaXNzaW9ulEsBhpRoGUsIhpSMA0dv
dpRLAYaUaBlLCYaUjARZZWFylEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwJoF0sBaCpLAWgbSwFoHksBaDZLAmghSwFoJEsBaC1LAWgwSwFoJ0sCaDNLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xac\x00\x00\x04A\x00\x00\x02\xaa\x00\x00\x01\xc1\x00\x00\x00\xca\x00\x00\x04@\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xca\x00\x00\x04@\x00\x00\x02\xa9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVngEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAArAAABEEAAAKqAAABwQAAAMoA
AARAAAACqQAAAAAAAAAABgAAAAHBAAAAygAABEAAAAKplIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFUHJpY2WUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwE
WWVhcpRLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lChoFUsCaBBLAnWMBW1ldGFzlH2U
dWJoCimBlH2UKGgNfZQoaA9oEEtmhpRoEl2UKGgQS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2U
KIwCaWSUSwJoFUsCaBBLAnVoGn2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVcAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACs
AAAEQQAAAqoAAAHBAAAAygAABEAAAAKpAAAAAAAAAAAGAAAAAcEAAADKAAAEQAAAAqmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBUJyYW5klEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjARCb2R5lEsBhpRoGUsBhpSMBFllYXKUSwKGlGgZSwKGlIwFQ29sb3KUSwGG
lGgZSwOGlIwERnVlbJRLAYaUaBlLBIaUjApLaWxvbWV0ZXJzlEsBhpRoGUsFhpSMBU1vZGVslEsB
hpRoGUsGhpSMBkVuZ2luZZRLAYaUaBlLB4aUjAxUcmFuc21pc3Npb26USwGGlGgZSwiGlIwFUHJp
Y2WUSwKGlGgZSwmGlIwDR292lEsBhpRoGUsKhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGgTSwJoF0sBaCpLAWgbSwFoIUsBaB5LAmgkSwFoJ0sBaC1LAWgwSwFoM0sCaDZLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVSwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAACWgAAAJYAAAQ/AAAC
ogAAAAACAAAABgAAAAAAAAAAFwAABf8AAAM3lIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QoSwCQjAlz
ZWxlY3Rpb26Uj5SMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLY29sX2ZlYXR1
cmWUjAZFbmdpbmWUS2WGlIwLcm93X2ZlYXR1cmWUjAVCcmFuZJRLZYaUjAt2YWxfZmVhdHVyZZRO
Sv7///+GlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKGgXSwGMBEJvZHmUSwGMBFllYXKUSwKMBUNvbG9y
lEsBjARGdWVslEsBjApLaWxvbWV0ZXJzlEsBjAVNb2RlbJRLAWgUSwGMDFRyYW5zbWlzc2lvbpRL
AYwFUHJpY2WUSwKMA0dvdpRLAXWMBW1ldGFzlH2UdWJoDimBlH2UKGgRfZQoaBNoI0tlhpRoFmgX
S2WGlGgZTkr+////hpRoCUsCdWgbfZQoaBdLAYwCaWSUSwJoHUsBaB5LAmgfSwFoIEsBaCFLAWgi
SwFoFEsBaCNLAWgkSwJoJUsBdWgmfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVuAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAA
AzgAAAHBAAAAygAABEAAAAKpAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAzeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQnJhbmSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwEWWVhcpRLZoaUaAxLAnWMCmF0dHJp
YnV0ZXOUfZQoaBdLAYwEQm9keZRLAWgfSwKMBUNvbG9ylEsBjARGdWVslEsBjApLaWxvbWV0ZXJz
lEsBjAVNb2RlbJRLAYwGRW5naW5llEsBjAxUcmFuc21pc3Npb26USwGMBVByaWNllEsCjANHb3aU
SwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+G
lGgeaB9LZoaUaAxLAnVoIX2UKGgXSwGMAmlklEsCaCNLAWgfSwJoJEsBaCVLAWgmSwFoJ0sBaChL
AWgpSwFoKksCaCtLAXVoLH2UdWJldS4=
</properties>
		<properties node_id="15" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x01m\x00\x00\x03\x9f\x00\x00\x01\xea\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\x9e\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\x9e\x00\x00\x01\xe9', 'stored_name': 'Linear Regression.pkcls', 'stored_path': 'Models', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x01m\x00\x00\x03\xa5\x00\x00\x01\xea\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\xa4\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\xa4\x00\x00\x01\xe9', 'stored_name': 'Logistic Regression.pkcls', 'stored_path': 'Models', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x01m\x00\x00\x03e\x00\x00\x01\xea\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03d\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03d\x00\x00\x01\xe9', 'stored_name': 'Tree.pkcls', 'stored_path': 'Models', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVjwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxUQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlz
aXMvTW9kZWxzL0xpbmVhciBSZWdyZXNzaW9uLnBrY2xzlIwGcHJlZml4lIwHYmFzZWRpcpSMB3Jl
bHBhdGiUjB5Nb2RlbHMvTGluZWFyIFJlZ3Jlc3Npb24ucGtjbHOUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9Db21wdVNPZnQvRGVza3Rv
cC9FZ3lwdGlhbiB1c2VkIGNhciBhbmFseXNpcy9Vc2VkIGNhciBwcmljZSBsb2dpc3RpYyByZWdy
ZXNzaW9uLnBrY2xzlGgLaAxoDYwoVXNlZCBjYXIgcHJpY2UgbG9naXN0aWMgcmVncmVzc2lvbi5w
a2Nsc5RoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwmQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3Av
bW9kZWwucGtjbHOUaAtOaA1OaA+MC21vZGVsLnBrY2xzlGgRaBBoEk51YmWME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAAF0AAAD+wAAAeMAAAIIAAABkgAAA/oAAAHiAAAAAAAA
AAAGAAAAAggAAAGSAAAD+gAAAeKUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="19" format="pickle">gASVkwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxWQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlz
aXMvTW9kZWxzL0xvZ2lzdGljIFJlZ3Jlc3Npb24ucGtjbHOUjAZwcmVmaXiUjAdiYXNlZGlylIwH
cmVscGF0aJSMIE1vZGVscy9Mb2dpc3RpYyBSZWdyZXNzaW9uLnBrY2xzlIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxeQzovVXNlcnMvQ29tcHVTT2Z0L0Rl
c2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlzaXMvVXNlZCBjYXIgcHJpY2UgbG9naXN0aWMg
cmVncmVzc2lvbi5wa2Nsc5RoC2gMaA2MKFVzZWQgY2FyIHByaWNlIGxvZ2lzdGljIHJlZ3Jlc3Np
b24ucGtjbHOUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL0NvbXB1U09mdC9EZXNr
dG9wL21vZGVsLnBrY2xzlGgLTmgNTmgPjAttb2RlbC5wa2Nsc5RoEWgQaBJOdWJljBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAABdAAAA/sAAAHjAAACCAAAAZIAAAP6AAAB4gAA
AAAAAAAABgAAAAIIAAABkgAAA/oAAAHilIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVdQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxHQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlz
aXMvTW9kZWxzL1RyZWUucGtjbHOUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEU1vZGVs
cy9UcmVlLnBrY2xzlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYxeQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlz
aXMvVXNlZCBjYXIgcHJpY2UgbG9naXN0aWMgcmVncmVzc2lvbi5wa2Nsc5RoC2gMaA2MKFVzZWQg
Y2FyIHByaWNlIGxvZ2lzdGljIHJlZ3Jlc3Npb24ucGtjbHOUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMJkM6L1VzZXJzL0NvbXB1U09mdC9EZXNrdG9wL21vZGVsLnBrY2xzlGgLTmgNTmgPjAttb2Rl
bC5wa2Nsc5RoEWgQaBJOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAAB
dAAAA/sAAAHjAAACCAAAAZIAAAP6AAAB4gAAAAAAAAAABgAAAAIIAAABkgAAA/oAAAHilIwLX192
ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x01m\x00\x00\x03\x96\x00\x00\x01\xea\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\x95\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x8b\x00\x00\x03\x95\x00\x00\x01\xe9', 'stored_name': 'Neural Network.pkcls', 'stored_path': 'Models', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASViQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvRWd5cHRpYW4gdXNlZCBjYXIgYW5hbHlz
aXMvTW9kZWxzL05ldXJhbCBOZXR3b3JrLnBrY2xzlIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBh
dGiUjBtNb2RlbHMvTmV1cmFsIE5ldHdvcmsucGtjbHOUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9Db21wdVNPZnQvRGVza3RvcC9FZ3lw
dGlhbiB1c2VkIGNhciBhbmFseXNpcy9Vc2VkIGNhciBwcmljZSBsb2dpc3RpYyByZWdyZXNzaW9u
LnBrY2xzlGgLaAxoDYwoVXNlZCBjYXIgcHJpY2UgbG9naXN0aWMgcmVncmVzc2lvbi5wa2Nsc5Ro
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwmQzovVXNlcnMvQ29tcHVTT2Z0L0Rlc2t0b3AvbW9kZWwu
cGtjbHOUaAtOaA1OaA+MC21vZGVsLnBrY2xzlGgRaBBoEk51YmWME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAgcAAAF0AAAD+wAAAeMAAAIIAAABkgAAA/oAAAHiAAAAAAAAAAAGAAAA
AggAAAGSAAAD+gAAAeKUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="23" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbe\x00\x00\x01M\x00\x00\x03z\x00\x00\x02\x04\x00\x00\x02\xbf\x00\x00\x01k\x00\x00\x03y\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xbf\x00\x00\x01k\x00\x00\x03y\x00\x00\x02\x03', '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVMQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACsAAAEQQAAAqoAAAHBAAAAygAABEAAAAKp
AAAAAAAAAAAGAAAAAcEAAADKAAAEQAAAAqmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEr/////SwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rp
b25NZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAVCcmFuZJRLAYwEQm9keZRL
AYwEWWVhcpRLAowFQ29sb3KUSwGMBEZ1ZWyUSwGMCktpbG9tZXRlcnOUSwGMBU1vZGVslEsBjAZF
bmdpbmWUSwGMDFRyYW5zbWlzc2lvbpRLAYwFUHJpY2WUSwKMA0dvdpRLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="25" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAADAAAAAlQAAA0EAAAKTAAAAwQAAALMAAANAAAACkgAAAAAAAAAABAAAAADB
AAAAswAAA0AAAAKSlIwJc2VsZWN0aW9ulF2USwFhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9d\x00\x00\x00\xe3\x00\x00\x03e\x00\x00\x02t\x00\x00\x02\x9e\x00\x00\x01\x01\x00\x00\x03d\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9e\x00\x00\x01\x01\x00\x00\x03d\x00\x00\x02s', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/CompuSOft/Desktop/Egyptian used car analysis/Cars.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/CompuSOft/Desktop/Cars.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 12, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/CompuSOft/Desktop/Egyptian used car analysis', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01u\x00\x00\x00\xeb\x00\x00\x02\x8c\x00\x00\x02=\x00\x00\x01v\x00\x00\x01\t\x00\x00\x02\x8b\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01v\x00\x00\x01\t\x00\x00\x02\x8b\x00\x00\x02&lt;', '__version__': 3}</properties>
		<properties node_id="28" format="pickle">gASV0gMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAKwAAARBAAACqgAAAcEAAADKAAAEQAAAAqkAAAAAAAAAAAYAAAAB
wQAAAMoAAARAAAACqZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBU1vZGVslEsBhpSMBEJvZHmUSwGGlIwEWWVhcpRLAoaUjAVC
cmFuZJRLAYaUjAVDb2xvcpRLAYaUjARGdWVslEsBhpSMCktpbG9tZXRlcnOUSwGGlIwGRW5naW5l
lEsBhpSMDFRyYW5zbWlzc2lvbpRLAYaUjANHb3aUSwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwFUHJpY2WUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="29" format="pickle">gASVAwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABwAAAAKwAAARBAAACqgAAAcEAAADKAAAEQAAAAqkAAAAAAAAAAAYAAAAB
wQAAAMoAAARAAAACqZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVQcmljZZRLAoaUjARZZWFylEsChpSMBUJyYW5klEsBhpSM
BU1vZGVslEsBhpSMA0dvdpRLAYaUjAVDb2xvcpRLAYaUjARCb2R5lEsBhpSMBEZ1ZWyUSwGGlIwM
VHJhbnNtaXNzaW9ulEsBhpSMBkVuZ2luZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjApL
aWxvbWV0ZXJzlEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUs
IHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDko
jAVNb2RlbJRLAYaUjARCb2R5lEsBhpSMBFllYXKUSwKGlIwFQnJhbmSUSwGGlIwFQ29sb3KUSwGG
lIwERnVlbJRLAYaUjApLaWxvbWV0ZXJzlEsBhpSMBkVuZ2luZZRLAYaUjAxUcmFuc21pc3Npb26U
SwGGlIwDR292lEsBhpR0lGhPKWhQjAVQcmljZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVxQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAwAAAAJUAAANBAAACkwAAAMEAAACzAAADQAAAApIAAAAAAAAAAAQAAAAA
wQAAALMAAANAAAACkpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVCcmFuZJRLAYaUjARCb2R5lEsBhpSMBkVuZ2luZZRLAYaU
jAxUcmFuc21pc3Npb26USwGGlIwERnVlbJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVN
b2RlbJRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwFTW9k
ZWyUSwGGlIwEQm9keZRLAYaUjARZZWFylEsChpSMBUJyYW5klEsBhpSMBUNvbG9ylEsBhpSMBEZ1
ZWyUSwGGlIwKS2lsb21ldGVyc5RLAYaUjAZFbmdpbmWUSwGGlIwMVHJhbnNtaXNzaW9ulEsBhpSM
A0dvdpRLAYaUdJRoRSloRowFUHJpY2WUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="31" format="pickle">gASVAwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAwAAAAJUAAANBAAACkwAAAMEAAACzAAADQAAAApIAAAAAAAAAAAQAAAAA
wQAAALMAAANAAAACkpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVCcmFuZJRLAYaUjARCb2R5lEsBhpSMBUNvbG9ylEsBhpSM
BEZ1ZWyUSwGGlIwKS2lsb21ldGVyc5RLAYaUjAVQcmljZZRLAoaUjAVNb2RlbJRLAYaUjAZFbmdp
bmWUSwGGlIwMVHJhbnNtaXNzaW9ulEsBhpSMA0dvdpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjARZZWFylEsChpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUs
IHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+G
lIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDko
jAVNb2RlbJRLAYaUjARCb2R5lEsBhpSMBFllYXKUSwKGlIwFQnJhbmSUSwGGlIwFQ29sb3KUSwGG
lIwERnVlbJRLAYaUjApLaWxvbWV0ZXJzlEsBhpSMBkVuZ2luZZRLAYaUjAxUcmFuc21pc3Npb26U
SwGGlIwDR292lEsBhpR0lGhPKWhQjAVQcmljZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="32" format="pickle">gASVdQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAM4AAAAAAAAABcAAAX/AAADNwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAM3lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojAkwIHRvIDk5OTmUjA4xMDAwMCB0byAxOTk5OZSMDjIwMDAwIHRvIDI5OTk5
lIwOMzAwMDAgdG8gMzk5OTmUjA40MDAwMCB0byA0OTk5OZSMDjUwMDAwIHRvIDU5OTk5lIwONjAw
MDAgdG8gNjk5OTmUjA43MDAwMCB0byA3OTk5OZSMDjgwMDAwIHRvIDg5OTk5lIwOOTAwMDAgdG8g
OTk5OTmUjBAxMDAwMDAgdG8gMTE5OTk5lIwQMTIwMDAwIHRvIDEzOTk5OZSMEDE0MDAwMCB0byAx
NTk5OTmUjBAxNjAwMDAgdG8gMTc5OTk5lIwQMTgwMDAwIHRvIDE5OTk5OZSMEE1vcmUgdGhhbiAy
MDAwMDCUdJR1YmF1Lg==
</properties>
		<properties node_id="33" format="pickle">gASVjwIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAADAAAAAlQAAA0EAAAKTAAAAwQAAALMAAANAAAACkgAAAAAAAAAABAAA
AADBAAAAswAAA0AAAAKSlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwNLBIaU
SwNLAYaUSwNLB4aUSwNLCoaUSwNLEIaUSwNLDYaUSwNLAoaUSwNLBYaUSwNLC4aUSwNLCIaUSwNL
DoaUSwNLEYaUSwNLAIaUSwNLA4aUSwNLCYaUSwNLBoaUSwNLDIaUSwNLD4aUkGgRSwF1jAdjbGFz
c2VzlCiMAzEyOJSMAzEzMZSMBkFjY2VudJSMBkF2YW50ZZSMBEF2ZW+UjAVDcnV6ZZSMB0VsYW50
cmGUjAVFeGNlbJSMA0kxMJSMBUxhbm9zlIwGTWF0cml4lIwFT3B0cmGUjAVQdW50b5SMBlNoYWhp
bpSMBFRpcG+UjAZUdWNzb26UjANVbm+UjAVWZXJuYZR0lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
